# springboot_swagger_demo

./: README.md  pom.xml
src/main/java/swagger2/: SpringBootSwagger2RunClazz.java  Swagger2.java
src/main/java/swagger2/Interceptor/: GlobalInterceptor.java  UserInterceptor.java
src/main/java/swagger2/config/: MyConfiguratiion.java  StartService.java
src/main/java/swagger2/constant/: ResponseCode.java  ResponseServer.java
src/main/java/swagger2/controller/: LoginController.java  OrderController.java  StudentController.java  UserController.java  WechatController.java
src/main/java/swagger2/filter/: UserFilter.java
src/main/java/swagger2/model/: Order.java  Student.java  User.java
src/main/java/swagger2/utils/: RedisUtils.java
src/main/resouce/: banner.txt  config.properties
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/views/: login.html
src/main/resources/static/views/errorInfo/: 404.html  500.html
src/test/java/swagger2/: AppTest.java
